<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ExpensesSys.Pages.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    
     <link href="../Libs/jquery.dataTables.min.css" rel="stylesheet" />
     <script src="../Libs/bootstrap.min.js"></script>
        <script src="../Libs/jquery.min.js"></script>
        <script src="../Libs/popper.min.js"></script>
        <script src="../Libs/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="../Libs/main.js"></script>
        <script src="../Libs/jquery-3.3.1.slim.min.js"></script>
        <script src="../Libs/jquery.dataTables.min.js"></script>
        <link href="../Libs/bootstrap.min.css" rel="stylesheet" />
        <link href="../Libs/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
        <link href="../Libs/all.css" rel="stylesheet" />
        <link href="../Libs/main.css" rel="stylesheet" />
        <link href="../Libs/sidebar-themes.css" rel="stylesheet" />
        <script src="../Libs/dataTables.bulma.min.js"></script>
        <link href="../Libs/bulma.min.css" rel="stylesheet" />
            <link href="../Libs/dataTables.bulma.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/334e818a85.js" crossorigin="anonymous"></script>
      <script src="path/to/chartjs/dist/chart.umd.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
       
      <style>
          body {
              background-image: url("../Images/bgbg.jpg");
              background-repeat: repeat;
              background-size: 300px;
          }
         .button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #33B3FF;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#e3f4ff 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}

}
      </style>
    </head>
<body>
    <form id="form1" runat="server">
      <div class="page-wrapper legacy-theme sidebar-bg bg4 toggled " >

                <nav id="sidebar"  style="box-shadow:2px 2px 4px #1a1e24;" class="sidebar-wrapper">
                        
                    <div class="sidebar-content" style="background-color:#282e37;">
<%--                                     <button id="toggle-sidebar" class="btn btn-outline-primary"  >Slider</button> --%>

                        <!-- sidebar-brand  -->
                        <div class="sidebar-item sidebar-brand " style="height:3em;width:17em;
  

  border: 1px dashed white;">
                           
                                                      
                                                                <asp:Label Font-Bold="true" style="color:white; margin-top:10px;" runat="server" ID="TLbl" Text=""></asp:Label>
                        </div>
                        <!-- sidebar-header  -->
                        <div class="sidebar-item sidebar-header d-flex flex-nowrap">
                       
                            <div class="user-info">
                                <span class="user-name ">
                                    <asp:Label Font-Bold="true" style="color:darkgray;" runat="server" ID="NameL"></asp:Label>
                                </span>
                                <asp:Label runat="server" ID="JobL" Font-Italic="true"></asp:Label>


                            </div>
                        </div>
                        <!-- sidebar-search  -->

                        <!-- sidebar-menu  -->
                        <div class=" sidebar-item sidebar-menu">
                            <ul>
                               
                               
                            
                               
                                <li class="header-menu">
                                    <span></span>
                                </li>
                                  <li>
                                      <asp:Panel runat="server" ID="Home" >                                   <a href="Home.aspx">
                                        <i class="fa fa-list"style="color:white; background-color:transparent;"></i>
                                        <span class="menu-text" style="color:white; " ><strong> الرئيسيـــة</strong></span>
                                        <span class="badge badge-pill badge-primary"></span>

                                          </asp:Panel>
 <a />
                                    </li>
                           
                                <li >
                                     
                                                                        <asp:Panel runat="server" ID="Expences" > 

                                    <a  href="ProjMan.aspx">
                                        <i class="fa fa-list" style="color:white; background-color:transparent;"></i>
                                         <asp:Button runat="server" ID="Button5" class="button  is-text   " Font-Underline="false" ForeColor="white" OnClick="GoToExpences" Font-Bold="true"  Text="مصروفـــات المشاريــــع"  />
                                        <span class="badge badge-pill badge-primary"></span>
                                    </a>
                                                                                  </asp:Panel>
 
                                </li>
                              
                                
                                <li>
                                    <asp:Panel runat="server" ID="ProjMan" > 
                                    <a href="ProjMan.aspx">
                                        <i class="fa fa-list " style="color:white; background-color:transparent;"></i>
                                      <asp:Button runat="server" ID="Button15" class="button  is-text   " Font-Underline="false" ForeColor="white" onclick="GoToProjMan" Font-Bold="true"  Text="ادارة المشاريــــع"  />
                                        <span class="badge badge-pill badge-primary"></span>
                                    </a>
                                          </asp:Panel>
                                   
                                        </li>      
                                
                                
                                <li>
                                                                        <asp:Panel runat="server" ID="Salary" > 

                                    <a href="ProjMan.aspx">
                                        <i class="fa fa-list" style="color:white; background-color:transparent;"></i>
                                      <asp:Button runat="server" ID="Button14" class="button  is-text   " Font-Underline="false" ForeColor="white" onclick="GoToSalary" Font-Bold="true"  Text="رواتـــب الموظفيــــن"  />
                                        <span class="badge badge-pill badge-primary"></span>
                                         </a>
                                                                                                                      </asp:Panel>

                                    </li>   
                                
                                <li> 
                                    
                                                                        <asp:Panel runat="server" ID="EmpMan" > 

                                    <a href="ProjMan.aspx">
                                        <i class="fa fa-list" style="color:white; background-color:transparent;"></i>
                                      <asp:Button runat="server" ID="Button13" class="button  is-text   " Font-Underline="false" ForeColor="white" onclick="GoToEmpMan"  Font-Bold="true"  Text="ادارة الموظفيـــن"  />
                                        <span class="badge badge-pill badge-primary"></span>
                                       </a>
                                                                            </asp:Panel>
                                    </li>  
                           <li> <a href="ProjMan.aspx">
                                        <i class="fa fa-list" style="color:white; background-color:transparent;"></i>
                                      <asp:Button runat="server" ID="Button12" class="button  is-text   " Font-Underline="false" ForeColor="white" Font-Bold="true" Text="مصروفـــات عامــــة"  />
                                        <span class="badge badge-pill badge-primary"></span>
                                </a>
                                    </li>   <li> <a href="ProjMan.aspx">
                                        <i class="fa fa-list" style="color:white; background-color:transparent;"></i>
                                      <asp:Button runat="server" ID="Button11" class="button  is-text   " Font-Underline="false" ForeColor="white"  Font-Bold="true"  Text="التقاريــــر"  />
                                        <span class="badge badge-pill badge-primary"></span>
                                        </a>
                                    </li>  
                          <li> <a href="ProjMan.aspx">
                                        <i class="fa-solid fa-right-from-bracket" style="color:Pink; background-color:transparent;"></i>
                                      <asp:Button runat="server" ID="LogOutBtn" class="button  is-text   " Font-Underline="false" ForeColor="Pink"  Font-Bold="true"  Text="تسجيــل الخروج"  />
                                        <span class="badge badge-pill badge-primary"></span>
                               </a>
                                    </li>  
                        
                             
                          
                                
                                
                               
                              

                            </ul>


                        </div>
                        <!-- sidebar-menu  -->

                    </div>


                </nav>
           
                <!-- page-content  -->
                <main class="page-content pt-2">
                    <div id="overlay" class="overlay"> </div>
                    <div class="container-fluid p-5">
                    <div class="box" style="background-color:#343a40; color:white;">

                
                         
                                <h2></h2>
                                                                    
                              <i class="fa-solid fa-2x fa-file-signature" ></i>
                                        <asp:Label  runat="server"  class="menu-text text is-size-4">نظــــام المصروفــــات</asp:Label>
                                        <span class="badge badge-pill badge-primary"></span>
                            
                     

                    




            </div>
                                         
   
           

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
  
         
          </div>
       
             </main>
                <!-- page-content" -->


           
             


                
    
      
    </form>
</body>
</html>
